<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Ajax</title>
    <script src="../lib/vue.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
</head>

<body>
    <div id="app">
        <input type="button" value="getInfo" @click="getInfo">
        <input type="button" value="postInfo" @click="postInfo">
        <input type="button" value="jsonpInfo" @click="jsonpInfo">
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {
                getInfo(){//get
                    this.$http.get('http://www.liulongbin.top:3005/api/getlunbo').then(function(result){
                        console.log(result.body)
                    })
                },
                postInfo(){
                    this.$http.post('http://www.liulongbin.top:3005/api/post',{},{emulateJSON:true})
                    .then(result =>{
                        console.log(result.body)
                    })
                },
                jsonpInfo(){
                    this.$http.jsonp('http://www.liulongbin.top:3005/api/jsonp').then(result => {
                        console.log(result.body)
                    })
                }
            }
        });
    </script>
</body>

</html>